{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "ES2022"
    ],
    "rootDir": "src",
    "module": "CommonJS",
    "moduleResolution": "node",
    "strict": true,
    "outDir": "out",
    "sourceMap": true
  }
}
